[gd_scene load_steps=6 format=3 uid="uid://d27q8gur71q87"]

[ext_resource type="Script" path="res://Scripts/scr_fragment.gd" id="1_rgojo"]
[ext_resource type="Texture2D" uid="uid://1vrcj1wl4csx" path="res://Sprites/FragmentSprites/spr_frag_yellow.png" id="2_u5n48"]

[sub_resource type="Animation" id="Animation_dk0wp"]
resource_name = "anim_fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FragmentSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dixk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FragmentSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gewa0"]
_data = {
"RESET": SubResource("Animation_dixk2"),
"anim_fade_out": SubResource("Animation_dk0wp")
}

[node name="Fragment" type="CharacterBody2D"]
script = ExtResource("1_rgojo")

[node name="FragmentSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_u5n48")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gewa0")
}
