[gd_scene load_steps=7 format=3 uid="uid://cuumobgxb8km6"]

[ext_resource type="Script" path="res://Scenes/GUIScenes/scr_gui_player_pause.gd" id="1_sk8st"]
[ext_resource type="Texture2D" uid="uid://5hvtdda68grr" path="res://Sprites/GUISprites/FormMenuButtons/spr_menu_circle_stone.png" id="2_ceqih"]
[ext_resource type="Texture2D" uid="uid://pqn5pa0mhxwr" path="res://Sprites/GUISprites/FormMenuButtons/spr_menu_circle_stone_pressed.png" id="3_iq571"]
[ext_resource type="Texture2D" uid="uid://bvw1gi08juivf" path="res://Sprites/GUISprites/FormMenuButtons/spr_menu_circle_stone_hover.png" id="4_82t73"]
[ext_resource type="Texture2D" uid="uid://bhn25kk7x7d3g" path="res://Sprites/GUISprites/FormMenuButtons/spr_menu_circle_stone_disabled.png" id="5_05h27"]
[ext_resource type="BitMap" uid="uid://bffjo2706uetc" path="res://Sprites/GUISprites/FormMenuButtons/spr_menu_circle_stone_clickmask.png" id="6_aaody"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_sk8st")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -134.5
offset_right = 239.5
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="UnpauseButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -50.0
offset_right = 17.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_ceqih")
texture_pressed = ExtResource("3_iq571")
texture_hover = ExtResource("4_82t73")
texture_disabled = ExtResource("5_05h27")
texture_click_mask = ExtResource("6_aaody")

[node name="SettingsButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -25.0
offset_right = 17.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_ceqih")
texture_pressed = ExtResource("3_iq571")
texture_hover = ExtResource("4_82t73")
texture_disabled = ExtResource("5_05h27")
texture_click_mask = ExtResource("6_aaody")

[node name="HomeButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 17.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("2_ceqih")
texture_pressed = ExtResource("3_iq571")
texture_hover = ExtResource("4_82t73")
texture_disabled = ExtResource("5_05h27")
texture_click_mask = ExtResource("6_aaody")

[node name="QuitButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("2_ceqih")
texture_pressed = ExtResource("3_iq571")
texture_hover = ExtResource("4_82t73")
texture_disabled = ExtResource("5_05h27")
texture_click_mask = ExtResource("6_aaody")

[connection signal="pressed" from="Control/UnpauseButton" to="." method="_on_unpause_button_pressed"]
