[gd_scene load_steps=3 format=3 uid="uid://dsu3an57p6l7"]

[ext_resource type="Script" path="res://Scripts/GUIScripts/scr_gui_heart_container.gd" id="1_hgv2d"]
[ext_resource type="Texture2D" uid="uid://dcjw8jyqel2ac" path="res://Sprites/GUISprites/spr_player_hearts_large.png" id="2_n7g3w"]

[node name="HeartContainer" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_hgv2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
texture = ExtResource("2_n7g3w")
hframes = 5
frame = 4
