[gd_scene load_steps=6 format=3 uid="uid://cuumobgxb8km6"]

[ext_resource type="Script" path="res://Scripts/GUIScripts/GeneralGUI/scr_gui_player_pause.gd" id="1_34n1t"]
[ext_resource type="Texture2D" uid="uid://cltqtq4ff4ets" path="res://Sprites/GUISprites/PauseMenuGUI/scr_gui_button_paused.png" id="2_xg7f2"]
[ext_resource type="Texture2D" uid="uid://j6rciykiytas" path="res://Sprites/GUISprites/PauseMenuGUI/scr_gui_button_paused_pressed.png" id="3_53ojo"]
[ext_resource type="Texture2D" uid="uid://dnkxja2olddv1" path="res://Sprites/GUISprites/PauseMenuGUI/scr_gui_button_paused_hover.png" id="4_sppxc"]
[ext_resource type="BitMap" uid="uid://16x57urarisq" path="res://Sprites/GUISprites/PauseMenuGUI/scr_gui_button_paused_clickmask.png" id="5_a5wxd"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_34n1t")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -3.0
offset_right = 484.0
offset_bottom = 273.0
color = Color(0, 0, 0, 0.494118)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -134.0
offset_right = 237.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ResumeButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -61.5
offset_right = 63.5
offset_bottom = -29.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_xg7f2")
texture_pressed = ExtResource("3_53ojo")
texture_hover = ExtResource("4_sppxc")
texture_click_mask = ExtResource("5_a5wxd")

[node name="ResumLabel" type="RichTextLabel" parent="Control/ResumeButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 23.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]RESUME[/center]"
scroll_active = false

[node name="SettingsButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -29.5
offset_right = 63.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_xg7f2")
texture_pressed = ExtResource("3_53ojo")
texture_hover = ExtResource("4_sppxc")
texture_click_mask = ExtResource("5_a5wxd")

[node name="SettingsLabel" type="RichTextLabel" parent="Control/SettingsButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 119.0
offset_bottom = 28.0
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=8]xSETTINGSx"
scroll_active = false

[node name="HomeButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = 2.5
offset_right = 63.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_xg7f2")
texture_pressed = ExtResource("3_53ojo")
texture_hover = ExtResource("4_sppxc")
texture_click_mask = ExtResource("5_a5wxd")

[node name="HomeLabel" type="RichTextLabel" parent="Control/HomeButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 23.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]HOME"
scroll_active = false

[node name="ExitButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 34.5
offset_right = 62.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_xg7f2")
texture_pressed = ExtResource("3_53ojo")
texture_hover = ExtResource("4_sppxc")
texture_click_mask = ExtResource("5_a5wxd")

[node name="ExitLabel" type="RichTextLabel" parent="Control/ExitButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 23.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]EXIT"
scroll_active = false

[connection signal="pressed" from="Control/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Control/ExitButton" to="." method="_on_exit_button_pressed"]
