[gd_scene load_steps=5 format=3 uid="uid://doewrc4so3dd1"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/AdavioScripts/scr_projectile_adavio_voidBit.gd" id="1_fy24x"]
[ext_resource type="Texture2D" uid="uid://b0ks8grtyc76j" path="res://Sprites/PlayerSprites/AdavioSprites/spr_adavio_voidBit.png" id="2_wrwbp"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/AdavioScripts/scr_projectile_voidBit_collision.gd" id="3_n2abw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ent4a"]
size = Vector2(5, 3)

[node name="Projectile" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 544
script = ExtResource("1_fy24x")

[node name="MoveCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ent4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wrwbp")

[node name="EnemyCollision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 288
script = ExtResource("3_n2abw")

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="EnemyCollision"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ent4a")

[connection signal="area_entered" from="EnemyCollision" to="." method="_on_enemy_collision_area_entered"]
