[gd_scene load_steps=3 format=3 uid="uid://dfwkreholewgl"]

[ext_resource type="Script" path="res://scr_particle_explosion.gd" id="1_gy88k"]

[sub_resource type="Curve" id="Curve_3f0cp"]
_data = [Vector2(0.0479452, 1), 0.0, 0.0, 0, 0, Vector2(0.969178, 0.108726), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Particle" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gy88k")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 100)
initial_velocity_min = 25.64
initial_velocity_max = 160.25
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_3f0cp")
color = Color(0.453172, 0.439709, 9.62615e-08, 1)
