[gd_scene load_steps=6 format=3 uid="uid://b8qm06c7rtfb3"]

[ext_resource type="Texture2D" uid="uid://b0ks8grtyc76j" path="res://Sprites/PlayerSprites/AdavioSprites/spr_adavio_voidBit.png" id="1_lnibn"]
[ext_resource type="Script" path="res://Scenes/PlayerScenes/scr_projectile_test.gd" id="1_qif2f"]
[ext_resource type="Script" path="res://Scenes/PlayerScenes/scr_projectile_test_collision.gd" id="3_uhs58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tykl8"]
size = Vector2(5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68i0c"]
size = Vector2(5, 3)

[node name="Projectile" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 544
script = ExtResource("1_qif2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("1_lnibn")
offset = Vector2(1, 0)

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -4.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 4.0
color = Color(1, 1, 0.772549, 0.454902)

[node name="MoveCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tykl8")

[node name="EnemyCollision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 288
script = ExtResource("3_uhs58")

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="EnemyCollision"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_68i0c")

[connection signal="area_entered" from="EnemyCollision" to="." method="_on_enemy_collision_area_entered"]
