[gd_scene load_steps=99 format=3 uid="uid://n6tgp86xdidy"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerGeneralScripts/scr_player.gd" id="1_xyui8"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerGeneralScripts/scr_player_camera.gd" id="2_y6y5c"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerGeneralScripts/scr_player_gui.gd" id="3_ldtj5"]
[ext_resource type="Texture2D" uid="uid://bvbew6t2x5s0s" path="res://Sprites/GUISprites/PlayerGUI/RadialFills/spr_gui_healthbar_radial.png" id="4_ygxjo"]
[ext_resource type="Texture2D" uid="uid://dcqpiu56ar123" path="res://Sprites/GUISprites/PlayerGUI/RadialFills/spr_gui_healthbar_radial_fill_health.png" id="5_lhgv1"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerGeneralScripts/scr_player_health.gd" id="6_jin4q"]
[ext_resource type="Texture2D" uid="uid://bvfjpe5p27tl7" path="res://Sprites/GUISprites/PlayerGUI/spr_gui_formSelect_icons.png" id="7_y2fyu"]
[ext_resource type="PackedScene" uid="uid://c1s1l33aj55l4" path="res://Scenes/GUIScenes/gui_form_swap.tscn" id="7_yggh5"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerGeneralScripts/scr_player_staminabar.gd" id="8_1l12b"]
[ext_resource type="PackedScene" uid="uid://dkyfocw87xutx" path="res://Scenes/GUIScenes/cursor_manager.tscn" id="8_gva1e"]
[ext_resource type="Texture2D" uid="uid://bhd3437rmfkuf" path="res://Sprites/GUISprites/PlayerGUI/RadialFills/spr_gui_healthbar_radial_fill_stamina.png" id="8_njsuj"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerGeneralScripts/scr_player_primarybar.gd" id="10_lb68f"]
[ext_resource type="Texture2D" uid="uid://clwu4s26qq3wb" path="res://Sprites/GUISprites/PlayerGUI/spr_gui_weapons_all.png" id="10_y03p6"]
[ext_resource type="Texture2D" uid="uid://4g4sr0jqirrf" path="res://Sprites/GUISprites/PlayerGUI/RadialFills/spr_gui_healthbar_radial_fill_yellow.png" id="11_k7qpa"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerGeneralScripts/scr_player_specialbar.gd" id="11_pm6ow"]
[ext_resource type="Texture2D" uid="uid://ch0gijv5m3rnk" path="res://Sprites/GUISprites/PlayerGUI/spr_gui_primary_all.png" id="13_a6te2"]
[ext_resource type="Texture2D" uid="uid://dskbnpd2lcvxh" path="res://Sprites/GUISprites/PlayerGUI/spr_gui_special_all.png" id="15_155dg"]
[ext_resource type="PackedScene" uid="uid://cuumobgxb8km6" path="res://Scenes/GUIScenes/gui_player_pause.tscn" id="18_crtwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd4rm"]
size = Vector2(7, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxttq"]
size = Vector2(7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgkx5"]
atlas = ExtResource("7_y2fyu")
region = Rect2(0, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlj4a"]
atlas = ExtResource("7_y2fyu")
region = Rect2(32, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_thv7p"]
atlas = ExtResource("7_y2fyu")
region = Rect2(64, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynmp"]
atlas = ExtResource("7_y2fyu")
region = Rect2(96, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wig"]
atlas = ExtResource("7_y2fyu")
region = Rect2(128, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4u5"]
atlas = ExtResource("7_y2fyu")
region = Rect2(160, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsqi"]
atlas = ExtResource("7_y2fyu")
region = Rect2(192, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_woh2n"]
atlas = ExtResource("7_y2fyu")
region = Rect2(224, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuf8o"]
atlas = ExtResource("7_y2fyu")
region = Rect2(256, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_udc3a"]
atlas = ExtResource("7_y2fyu")
region = Rect2(288, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpjn"]
atlas = ExtResource("7_y2fyu")
region = Rect2(320, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun24"]
atlas = ExtResource("7_y2fyu")
region = Rect2(352, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx5e"]
atlas = ExtResource("7_y2fyu")
region = Rect2(384, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00el"]
atlas = ExtResource("7_y2fyu")
region = Rect2(416, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4yhh"]
atlas = ExtResource("7_y2fyu")
region = Rect2(448, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehux"]
atlas = ExtResource("7_y2fyu")
region = Rect2(480, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpsx"]
atlas = ExtResource("7_y2fyu")
region = Rect2(512, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnx7s"]
atlas = ExtResource("7_y2fyu")
region = Rect2(544, 0, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t54bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgkx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlj4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woh2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuf8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4yhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnx7s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_82psb"]
atlas = ExtResource("10_y03p6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpff"]
atlas = ExtResource("10_y03p6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwvs"]
atlas = ExtResource("10_y03p6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn20c"]
atlas = ExtResource("10_y03p6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqhhy"]
atlas = ExtResource("10_y03p6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rae5y"]
atlas = ExtResource("10_y03p6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wupj1"]
atlas = ExtResource("10_y03p6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmvt"]
atlas = ExtResource("10_y03p6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baf4h"]
atlas = ExtResource("10_y03p6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ru4j"]
atlas = ExtResource("10_y03p6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mg3"]
atlas = ExtResource("10_y03p6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuc3v"]
atlas = ExtResource("10_y03p6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxesr"]
atlas = ExtResource("10_y03p6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nyv"]
atlas = ExtResource("10_y03p6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e51"]
atlas = ExtResource("10_y03p6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhqex"]
atlas = ExtResource("10_y03p6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbhdv"]
atlas = ExtResource("10_y03p6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7wl"]
atlas = ExtResource("10_y03p6")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5emh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82psb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rae5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ru4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxesr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83e51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7wl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0ir"]
atlas = ExtResource("13_a6te2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j2g6"]
atlas = ExtResource("13_a6te2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bmr"]
atlas = ExtResource("13_a6te2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu1ye"]
atlas = ExtResource("13_a6te2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2aw6"]
atlas = ExtResource("13_a6te2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu14i"]
atlas = ExtResource("13_a6te2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53703"]
atlas = ExtResource("13_a6te2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekon"]
atlas = ExtResource("13_a6te2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62v8i"]
atlas = ExtResource("13_a6te2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gn87"]
atlas = ExtResource("13_a6te2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0kf"]
atlas = ExtResource("13_a6te2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uge8"]
atlas = ExtResource("13_a6te2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtifq"]
atlas = ExtResource("13_a6te2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyo0"]
atlas = ExtResource("13_a6te2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0630d"]
atlas = ExtResource("13_a6te2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjgi5"]
atlas = ExtResource("13_a6te2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6222g"]
atlas = ExtResource("13_a6te2")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auom6"]
atlas = ExtResource("13_a6te2")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1v4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j2g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu1ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2aw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62v8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gn87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uge8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0630d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjgi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6222g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auom6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p71xc"]
atlas = ExtResource("15_155dg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkcp"]
atlas = ExtResource("15_155dg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4skc"]
atlas = ExtResource("15_155dg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2lqb"]
atlas = ExtResource("15_155dg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8ub"]
atlas = ExtResource("15_155dg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxp5w"]
atlas = ExtResource("15_155dg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqim"]
atlas = ExtResource("15_155dg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekh8"]
atlas = ExtResource("15_155dg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvmy"]
atlas = ExtResource("15_155dg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsw6u"]
atlas = ExtResource("15_155dg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gw0n"]
atlas = ExtResource("15_155dg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01gw"]
atlas = ExtResource("15_155dg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt2i"]
atlas = ExtResource("15_155dg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt58i"]
atlas = ExtResource("15_155dg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wkk"]
atlas = ExtResource("15_155dg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jvh"]
atlas = ExtResource("15_155dg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrwo"]
atlas = ExtResource("15_155dg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3u60"]
atlas = ExtResource("15_155dg")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_02o1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4skc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2lqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gw0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3u60")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_s0k2k"]
font_names = PackedStringArray("Gabriola")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_l41wf"]
font = SubResource("SystemFont_s0k2k")
font_size = 50
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_mask = 273
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xyui8")

[node name="Movebox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_cd4rm")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_gxttq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_y6y5c")

[node name="PlayerHUD" type="CanvasLayer" parent="."]
script = ExtResource("3_ldtj5")

[node name="HealthBar" type="TextureProgressBar" parent="PlayerHUD"]
z_index = 1
offset_top = 238.0
offset_right = 32.0
offset_bottom = 270.0
fill_mode = 5
texture_under = ExtResource("4_ygxjo")
texture_progress = ExtResource("5_lhgv1")
script = ExtResource("6_jin4q")

[node name="HealthBarSprite" type="AnimatedSprite2D" parent="PlayerHUD/HealthBar"]
position = Vector2(15, 18)
sprite_frames = SubResource("SpriteFrames_t54bn")
speed_scale = 0.0

[node name="StaminaBar" type="TextureProgressBar" parent="PlayerHUD"]
z_index = 1
offset_left = 33.0
offset_top = 238.0
offset_right = 65.0
offset_bottom = 270.0
fill_mode = 5
texture_under = ExtResource("4_ygxjo")
texture_progress = ExtResource("8_njsuj")
script = ExtResource("8_1l12b")

[node name="StaminaBarSprite" type="AnimatedSprite2D" parent="PlayerHUD/StaminaBar"]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_t5emh")
speed_scale = 0.0

[node name="PrimaryBar" type="TextureProgressBar" parent="PlayerHUD"]
z_index = 1
offset_left = 416.0
offset_top = 238.0
offset_right = 448.0
offset_bottom = 270.0
fill_mode = 5
texture_under = ExtResource("4_ygxjo")
texture_progress = ExtResource("11_k7qpa")
script = ExtResource("10_lb68f")

[node name="PrimaryBarSprite" type="AnimatedSprite2D" parent="PlayerHUD/PrimaryBar"]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_r1v4k")
speed_scale = 0.0

[node name="SpecialBar" type="TextureProgressBar" parent="PlayerHUD"]
z_index = 1
offset_left = 448.0
offset_top = 238.0
offset_right = 480.0
offset_bottom = 270.0
fill_mode = 5
texture_under = ExtResource("4_ygxjo")
texture_progress = ExtResource("11_k7qpa")
script = ExtResource("11_pm6ow")

[node name="SpecialBarSprite" type="AnimatedSprite2D" parent="PlayerHUD/SpecialBar"]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_02o1c")
speed_scale = 0.0

[node name="DeadLabel" type="Label" parent="PlayerHUD"]
visible = false
offset_left = 190.0
offset_top = 116.0
offset_right = 289.0
offset_bottom = 167.0
text = "DEAD"
label_settings = SubResource("LabelSettings_l41wf")

[node name="FormSwapMenu" parent="." instance=ExtResource("7_yggh5")]
process_mode = 2

[node name="Cursor" type="CanvasLayer" parent="."]
process_mode = 3

[node name="CursorManager" parent="Cursor" instance=ExtResource("8_gva1e")]

[node name="PauseMenu" parent="." instance=ExtResource("18_crtwj")]
visible = false

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
