[gd_scene load_steps=4 format=3 uid="uid://d1k3vedi7umdx"]

[ext_resource type="Script" path="res://Scripts/scr_tree_lenko.gd" id="1_w7wci"]
[ext_resource type="Texture2D" uid="uid://cwps0kkqgamtg" path="res://Sprites/WorldSprites/spr_tree_lenko_all.png" id="2_hrw7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bywb"]
size = Vector2(16, 10)

[node name="TreeLenkoG" type="CharacterBody2D"]
collision_layer = 255
collision_mask = 85
script = ExtResource("1_w7wci")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_hrw7w")
offset = Vector2(0, -2)
hframes = 7
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8bywb")
